WpfTimelineControl/WpfTimelineControl/Themes/WpfTimelineControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfTimelineControl">
    <!-- <Style x:Key="WpfTimelineControlTickMarkMajor" TargetType="Rectangle"> -->
    <!--     <Setter Property="Fill" Value="Red" /> -->
    <!-- </Style> -->
    <!-- <Style x:Key="WpfTimelineControlTickMarkMinor" TargetType="Rectangle"> -->
    <!--     <Setter Property="Fill" Value="Green" /> -->
    <!-- </Style> -->
    <!-- <Style x:Key="WpfTimelineControlTickMark" TargetType="Rectangle"> -->
    <!--     <Style.Triggers> -->
    <!--         <Trigger Property="{Binding IsMajorTick}" Value="True"> -->
    <!--             <Setter Property="Style" Value="{StaticResource  WpfTimelineControlTickMarkMajor}"/> -->
    <!--         </Trigger> -->
    <!--         <Trigger Property="{Binding IsMajorTick}" Value="False"> -->
    <!--             <Setter Property="Style" Value="{StaticResource  WpfTimelineControlTickMarkMinor}"/> -->
    <!--         </Trigger> -->
    <!--     </Style.Triggers> -->
    <!-- </Style> -->
    <!-- <Style TargetType="{x:Type local:CustomControl1}"> -->
    <!--      -->
    <!--     <Setter Property="Template"> -->
    <!--         <Setter.Value> -->
    <!--             <ControlTemplate TargetType="{x:Type local:TimelineMark}"> -->
    <!--                 <Border Background="{TemplateBinding Background}" -->
    <!--                         BorderBrush="{TemplateBinding BorderBrush}" -->
    <!--                         BorderThickness="{TemplateBinding BorderThickness}"> -->
    <!--                 </Border> -->
    <!--             </ControlTemplate> -->
    <!--         </Setter.Value> -->
    <!--     </Setter> -->
    <!-- </Style> -->
</ResourceDictionary>
