Animator/WIP/Viewport3dDemo/MainWindow.xaml

<Window x:Class="Viewport3dDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <!-- <UniformGrid DockPanel.Dock="Top"> -->
            <!-- <Label Content="Vertical" /> -->
            <!-- <TextBox IsReadOnly="True" Text="{Binding VerticalDirection}"/> -->
            <!-- <Label Content="Horizontal" /> -->
            <!-- <TextBox IsReadOnly="True" Text="{Binding HorizontalDirection}"/> -->
        <!-- </UniformGrid> -->
        <StackPanel DockPanel.Dock="Left"
                    Width="400"
                    Background="Gray">
    
            <!-- //Background="#00000000"  -->
            <Label>Nick:</Label>
            <Slider Value="{Binding Nick, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="-1" Maximum="1" IsSnapToTickEnabled="False" />
            <Label>Distance:</Label>
            <Slider Value="{Binding Distance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="0" Maximum="20" IsSnapToTickEnabled="False" />
            <Label>Elevation:</Label>
            <Slider Value="{Binding Elevation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="-1" Maximum="1" IsSnapToTickEnabled="False" />
            <Label>Orbit:</Label>
            <Slider Value="{Binding Orbit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="-1" Maximum="1" IsSnapToTickEnabled="False" />
            <TextBlock Text="{Binding DebugInfo}" Width="400"
                       HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>
        <Canvas>
            <Viewport3D Name="Viewport" ClipToBounds="True" Canvas.Left="0" Canvas.Top="0" />
        </Canvas>
        
    </DockPanel>
</Window>
