LedCube.Core.UI/Controls/AnimationList/AnimationListEntry.xaml

<UserControl x:Class="LedCube.Core.UI.Controls.AnimationList.AnimationListEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:LedCube.Core.UI.Controls.AnimationList"
             mc:Ignorable="d"
             d:DesignWidth="280" 
             d:DataContext="{d:DesignInstance local:AnimationViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                   Text="{Binding Name}" FontWeight="Bold" />
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" 
                   Text="{Binding Description}"/>
        <WrapPanel Grid.Column="2" Grid.Row="0" 
                   HorizontalAlignment="Right">
            <TextBlock Text="#" Foreground="Gray" />
            <TextBlock Text="{Binding Index}" 
                       Foreground="Gray"/>
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Frames: " 
                       Foreground="Gray" />
            <TextBlock Text="{Binding FrameCount}" 
                       Foreground="Gray"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="FPS: " 
                       Foreground="Gray" />
            <TextBlock Text="{Binding FrameFrequency}" 
                       Foreground="Gray"/>
        </WrapPanel>
        <WrapPanel Grid.Column="2" Grid.Row="2" 
                   HorizontalAlignment="Right">
            <iconPacks:PackIconMaterialDesign 
                Kind="AccessTime" 
                Foreground="Gray" 
                Height="12" 
                Width="12" 
                VerticalAlignment="Center" 
                Margin="0,0,2,0"/>
            <TextBlock Text="{Binding AnimationLength}"
                       Foreground="Gray"/>
        </WrapPanel>
    </Grid>
</UserControl>
