LedCube.Core.UI/Dialog/BroadcastSearchDialog/BroadcastSearchDialogWindow.xaml

<mah:MetroWindow x:Class="LedCube.Core.UI.Dialog.BroadcastSearchDialog.BroadcastSearchDialogWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:system="clr-namespace:System;assembly=System.Runtime"
                 xmlns:local="clr-namespace:LedCube.Core.UI.Dialog.BroadcastSearchDialog"
                 xmlns:converters="clr-namespace:LedCube.Core.UI.Converters"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance local:BroadcastSearchDialogViewModel, IsDesignTimeCreatable=True}"
                 Height="400"
                 Width="400"
                 Title="Broadcast search..."
                 Closed="BroadcastSearchDialogWindow_OnClosed"
                 Loaded="BroadcastSearchDialogWindow_OnLoaded"
                 x:Name="DialogWindow"
                 ResizeMode="NoResize">
    <Window.Resources>
        <converters:BooleanToVisibilityConverterEx x:Key="TrueIsVisibleConverter" />
        <converters:BooleanToVisibilityConverterEx x:Key="FalseIsVisibleConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <Style x:Key="DialogButton"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource MahApps.Styles.Button}">
            <Style.Setters>
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="MinWidth" Value="50" />
            </Style.Setters>
        </Style>
        <Style x:Key="DialogButtonAccent"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource DialogButton}">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}" />
                <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Dialog.Foreground.Accent}" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent3}" />
                    <Setter Property="Foreground"
                            Value="{StaticResource MahApps.Brushes.Button.AccentedSquare.Foreground.MouseOver}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate
            x:Key="NetworkAdapterCbSimple"
            d:DataContext="{d:DesignInstance Type=local:BroadcastSearchDialogViewModel}">
            <TextBlock Text="{Binding TextSimple}" />
        </ControlTemplate>
        <ControlTemplate x:Key="NetworkAdapterCbExtended"
                         d:DataContext="{d:DesignInstance Type=local:BroadcastSearchDialogViewModel}">
            <TextBlock Text="{Binding TextExtended}" />
        </ControlTemplate>
        <DataTemplate x:Key="NetworkAdapterCbTemplate">
            <Control x:Name="theControl" Focusable="False" Template="{StaticResource NetworkAdapterCbExtended}" />
            <DataTemplate.Triggers>
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsSelected}"
                    Value="{x:Null}">
                    <Setter TargetName="theControl" Property="Template" Value="{StaticResource NetworkAdapterCbSimple}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <DockPanel
        Margin="10">
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource DialogButton}"
                    Content="Cancel"
                    Command="{Binding CancelClickedCommand}"
                    CommandParameter="{Binding ElementName=DialogWindow}"
                    IsDefault="False" />
            <Button Style="{StaticResource DialogButtonAccent}"
                    Content="Ok"
                    Command="{Binding OkClickedCommand}"
                    CommandParameter="{Binding ElementName=DialogWindow}"
                    IsDefault="true" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Network Adapter" Margin="0,2" />
            <ComboBox Grid.Column="1" Grid.Row="0"
                      ItemsSource="{Binding Path=NetworkAdapters}"
                      SelectedItem="{Binding Path=SelectedAdapter}"
                      ItemTemplate="{StaticResource NetworkAdapterCbTemplate}"
                      Margin="0,2, 2, 2" />
            <Button Grid.Column="2" Grid.Row="0"
                    Command="{Binding Path=UpdateAdaptersCommand}"
                    Margin="0,2">
                <iconPacks:PackIconMaterial Kind="Refresh" Height="15" Width="15" Padding="1"/>
            </Button>
            <Label Grid.Column="0" Grid.Row="1" Content="Remote Port" Margin="0,2" />
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                     Text="{Binding Path=RemotePort}" Margin="0,2" />
            <Button x:Name="BroadcastSearchStopBtn" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                    Command="{Binding Path=BroadcastSearchCancelCommand}"
                    Margin="0,2"
                    Visibility="{Binding BroadcastSearchRunning,
                                         Converter={StaticResource TrueIsVisibleConverter}}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Stop searching..." VerticalAlignment="Center" Margin="10,0" />
                    <iconPacks:PackIconMaterial Kind="StopCircle" Height="20" Width="20" Margin="2"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                    Command="{Binding Path=BroadcastSearchCommand}"
                    Margin="0,2"
                    Visibility="{Binding BroadcastSearchRunning,
                                         Converter={StaticResource FalseIsVisibleConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Broadcast search" VerticalAlignment="Center" Margin="10,0" />
                    <iconPacks:PackIconMaterial Kind="CloudSearch" Height="20" Width="20" Margin="2"/>
                </StackPanel>
            </Button>
            <ProgressBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Value="0"/>
            <ListView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" 
                      ItemsSource="{Binding Destinations}" 
                      SelectedItem="{Binding SelectedDestination}" Margin="2,2">
            </ListView>
        </Grid>
    </DockPanel>
</mah:MetroWindow>