Animator/LedCube.Animator/Controls/LogAppender/LogAppenderControl.xaml

<UserControl x:Class="LedCube.Animator.Controls.LogAppender.LogAppenderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:logAppender1="clr-namespace:LedCube.Animator.Controls.LogAppender"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance logAppender1:LogAppenderViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style x:Key="MiniBarButtonStyle"
               BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
               TargetType="{x:Type ButtonBase}">
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- <ListView Grid.Column="0" ItemsSource="{Binding Path=LogEntries}"  -->
        <!--           ScrollViewer.HorizontalScrollBarVisibility="Visible"  -->
        <!--           ScrollViewer.VerticalScrollBarVisibility="Visible"> -->
        <!--     <ListView.ItemTemplate> -->
        <!--         <DataTemplate> -->
        <!--             <WrapPanel> -->
        <!--                 <TextBlock -->
        <!--                     MinWidth="128" -->
        <!--                     FontWeight="Bold" -->
        <!--                     Foreground="{Binding Path=Color}" -->
        <!--                     Text="{Binding Path=Level}" /> -->
        <!--                 <TextBlock -->
        <!--                     MinWidth="128" -->
        <!--                     FontWeight="Bold" -->
        <!--                     Foreground="{Binding Path=Color}" -->
        <!--                     Text="{Binding Path=Level}" /> -->
        <!--                 <TextBlock -->
        <!--                     MinWidth="128" -->
        <!--                     FontWeight="Bold" -->
        <!--                     Foreground="{Binding Path=Color}" -->
        <!--                     Text="{Binding Path=Message}" /> -->
        <!--             </WrapPanel> -->
        <!--         </DataTemplate> -->
        <!--     </ListView.ItemTemplate> -->
        <!--     <ListView.ItemContainerStyle> -->
        <!--         <Style TargetType="ListViewItem"> -->
        <!--             <Setter Property="Focusable" Value="False" /> -->
        <!--         </Style> -->
        <!--     </ListView.ItemContainerStyle> -->
        <!-- </ListView> -->
        <ListView Grid.Column="0" ItemsSource="{Binding LogEntries}">
            <ListView.View>
                <GridView AllowsColumnReorder="false" ColumnHeaderToolTip="Log messages">
                    <GridViewColumn Header="Time">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding Path=Time}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Level}" Header="Level" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Logger}" Header="Context" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Message}" Header="Message" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1">
            <Button Width="32"
                    Height="32"
                    Margin="2"
                    Style="{StaticResource MiniBarButtonStyle}"
                    Command="{Binding CloseCommand}">
                <iconPacks:PackIconModern Width="16"
                                          Height="16"
                                          Kind="ChevronDown" />
            </Button>
            <Button Width="32"
                    Height="32"
                    Margin="2"
                    Style="{StaticResource MiniBarButtonStyle}"
                    Command="{Binding ClearCommand}">
                <iconPacks:PackIconModern Width="16"
                                          Height="16"
                                          Kind="Delete"  />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
