LedCube.Core.UI/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:LedCube.Core.UI.Converters"
                    xmlns:controls="clr-namespace:LedCube.Core.UI.Controls.CubeView2D">
    <Style TargetType="{x:Type controls:Led}">
        <Setter Property="Background" Value="{Binding Foreground, RelativeSource={RelativeSource Self}, Converter={converters:BrushBrightnessConverter}, ConverterParameter=0.9}" />
        <Setter Property="Foreground" Value="{StaticResource CubeGreenBrush}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Size" Value="28" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Led}">
                    <Border Padding="{TemplateBinding Padding}">
                        <DockPanel>
                            <Ellipse
                                Width="{TemplateBinding Size}"
                                Height="{TemplateBinding Size}"
                                Margin="1"
                                DockPanel.Dock="Left"
                                Fill="{TemplateBinding Background}"
                                Stroke="{TemplateBinding Foreground,
                                                         Converter={converters:BrushBrightnessConverter},
                                                         ConverterParameter=-0.2}"
                                StrokeThickness="1" />
                            <Grid Margin="4,0,0,0">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Content,
                                                                  RelativeSource={RelativeSource TemplatedParent},
                                                                  TargetNullValue=''}"
                                                Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <!--  https://stackoverflow.com/a/20613255  -->
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Text="{TemplateBinding Content}" />
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="{TemplateBinding Content}"
                                    Visibility="Hidden" />
                            </Grid>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>