LedCube.Core.UI/Controls/AnimationTest/AnimationTest.xaml

<UserControl x:Class="LedCube.Core.UI.Controls.AnimationTest.AnimationTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:LedCube.Core.UI.Controls.AnimationTest"
             xmlns:animationInstanceList="clr-namespace:LedCube.Core.UI.Controls.AnimationInstanceList"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance local:AnimationTestViewModel, IsDesignTimeCreatable=True}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Closed">
            <b:InvokeCommandAction Command="{Binding Path=ClosedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="ButtonWithIcon" 
               TargetType="{x:Type Button}" 
               BasedOn="{StaticResource MahApps.Styles.Button}">
            <Style.Setters>
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Margin" Value="0,0,2,0"/>
            </Style.Setters>
            <Style.Resources>
                <Style TargetType="iconPacks:PackIconModern">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <ComboBox ItemsSource="{Binding Path=Animations}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding Path=SelectedAnimationChangedCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ComboBox.SelectedItem>
                    <Binding Mode="TwoWay" Path="SelectedAnimation" />
                </ComboBox.SelectedItem>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderBrush" Value="DimGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1.1" />
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type animationInstanceList:AnimationViewModel}">
                        <Border>
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0" Grid.Column="0"
                                    FontSize="10"
                                    Foreground="DimGray"
                                    Text="Name:" />
                                <TextBlock
                                    Grid.Row="1" Grid.Column="0"
                                    FontSize="10"
                                    Foreground="DimGray"
                                    Text="Description:" />
                                <TextBlock
                                    Grid.Row="0" Grid.Column="1"
                                    FontSize="10"
                                    Text="{Binding Path=Name}" />
                                <TextBlock
                                    Grid.Row="1" Grid.Column="1"
                                    FontSize="10"
                                    Text="{Binding Path=Description}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Text="Animation Name:" />
                <TextBlock
                    Grid.Row="0" Grid.Column="1"
                    Text="{Binding SelectedAnimation.Name}" />
                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Text="Description:" />
                <TextBlock
                    Grid.Row="1" Grid.Column="1"
                    Text="{Binding SelectedAnimation.Description}" />
                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    Text="Frame Count:" />
                <TextBlock
                    Grid.Row="2" Grid.Column="1"
                    Text="{Binding SelectedAnimation.FrameCount}" />
                <TextBlock
                    Grid.Row="3" Grid.Column="0"
                    Text="Frame Frequency:" />
                <TextBlock
                    Grid.Row="3" Grid.Column="1"
                    Text="{Binding SelectedAnimation.FrameFrequency}" />
                <TextBlock
                    Grid.Row="4" Grid.Column="0"
                    Text="AnimationLength:" />
                <TextBlock
                    Grid.Row="4" Grid.Column="1"
                    Text="{Binding SelectedAnimation.AnimationLength}" />
            </Grid>
            
        </StackPanel>
        <!--     <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"> -->
    <!--         <Button Style="{StaticResource ButtonWithIcon}"  -->
    <!--                 Command="{Binding AddAnimationCommand}"> -->
    <!--             <iconPacks:PackIconModern Kind="Add" /> -->
    <!--         </Button> -->
    <!--         <Button Style="{StaticResource ButtonWithIcon}" -->
    <!--                 Command="{Binding DeleteAnimationCommand}"> -->
    <!--             <iconPacks:PackIconModern Kind="Delete" /> -->
    <!--         </Button> -->
    <!--         <Button Style="{StaticResource ButtonWithIcon}" -->
    <!--                 Command="{Binding CopyAnimationCommand}"> -->
    <!--             <iconPacks:PackIconModern Kind="PageCopy" /> -->
    <!--         </Button> -->
    <!--         <Button Style="{StaticResource ButtonWithIcon}" -->
    <!--                 Command="{Binding MoveAnimationUpCommand}"> -->
    <!--             <iconPacks:PackIconModern Kind="ArrowUp" /> -->
    <!--         </Button> -->
    <!--         <Button Style="{StaticResource ButtonWithIcon}" -->
    <!--                 Command="{Binding MoveAnimationDownCommand}"> -->
    <!--             <iconPacks:PackIconModern Kind="ArrowDown" /> -->
    <!--         </Button> -->
    <!--     </StackPanel> -->
    <!--     <Border> -->
    <!--         <ListView ItemsSource="{Binding Instances}"> -->
    <!--             <ListView.ItemTemplate> -->
    <!--                 <DataTemplate> -->
    <!--                     <animationInstanceList:AnimationListEntry /> -->
    <!--                 </DataTemplate> -->
    <!--             </ListView.ItemTemplate> -->
    <!--         </ListView> -->
    <!--     </Border> -->
    </DockPanel>
</UserControl>
