WpfTimelineControl/WpfTimelineControl/TimelineMark.xaml

<UserControl x:Class="WpfTimelineControl.TimelineMark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <Border DockPanel.Dock="Top"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
            <TextBlock x:Name="TickMarkText"
                       Text="{Binding Position}"
                       FontFamily="Consolas" 
                       FontSize="10" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" />
        </Border>
        <Rectangle DockPanel.Dock="Bottom"
                   x:Name="TickMarkLine"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Stretch">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="#FFAAAAAA" />
                    <Setter Property="Width" Value="1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMajorTick}" Value="True">
                            <Setter Property="Fill" Value="#FF404040" />
                            <Setter Property="Width" Value="1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </DockPanel>
</UserControl>
