WpfTimelineControl/WpfTimelineControl.Demo/MainWindow.xaml

<Window x:Class="WpfTimelineControl.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTimelineControl.Demo"
        xmlns:timeline="clr-namespace:WpfTimelineControl;assembly=WpfTimelineControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="900"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>    
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Scale" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ScaleValue, Mode=TwoWay}" />
            <Slider Grid.Row="0" Grid.Column="2" Value="{Binding ScaleValue, Mode=TwoWay}" TickPlacement="BottomRight" Maximum="5"/>
            <Label Grid.Row="1" Grid.Column="0" Content="StartValue" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StartValue, Mode=TwoWay}"/>
            <Slider Grid.Row="1" Grid.Column="2" Value="{Binding StartValue, Mode=TwoWay}" Maximum="5000"/>
            <Label Grid.Row="2" Grid.Column="0" Content="EndValue" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EndValue, Mode=TwoWay}"/>
            <Slider Grid.Row="2" Grid.Column="2" Value="{Binding EndValue, Mode=TwoWay}" Maximum="5000" />
            <Label Grid.Row="3" Grid.Column="0" Content="MajorTicks" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MajorTicks, Mode=TwoWay}"/>
            <Slider Grid.Row="3" Grid.Column="2" Value="{Binding MajorTicks, Mode=TwoWay}" Maximum="100" TickPlacement="BottomRight"/>
            <Label Grid.Row="4" Grid.Column="0" Content="MinorTicks" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MinorTicks, Mode=TwoWay}"/>
            <Slider Grid.Row="4" Grid.Column="2" Value="{Binding MinorTicks, Mode=TwoWay}" Maximum="100" TickPlacement="BottomRight"/>
            <Label Grid.Row="5" Grid.Column="0" Content="ReadOnly" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ReadOnlyValue, Mode=TwoWay}"/>
            <CheckBox Grid.Row="5" Grid.Column="2" IsChecked="{Binding ReadOnlyValue, Mode=TwoWay}" />
            <Label Grid.Row="6" Grid.Column="0" Content="CursorPosition" />
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding CursorPosition, Mode=TwoWay}"/>
            <Slider Grid.Row="6" Grid.Column="2" Value="{Binding CursorPosition, Mode=TwoWay}" />
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" />
        <Border Grid.Row="2" BorderBrush="CornflowerBlue" BorderThickness="20">
            <timeline:Timeline x:Name="Timeline"
                               Scale="{Binding ScaleValue, Mode=TwoWay}"
                               StartValue="{Binding StartValue, Mode=TwoWay}"
                               EndValue="{Binding EndValue, Mode=TwoWay}"
                               TickMarksMajor="{Binding MajorTicks, Mode=TwoWay}"
                               TickMarksMinor="{Binding MinorTicks, Mode=TwoWay}"
                               IsReadOnly="{Binding ReadOnlyValue, Mode=TwoWay}"
                               CursorPosition="{Binding CursorPosition, Mode=TwoWay}" />    
        </Border>
    </Grid>
</Window>
