LedCube.Core.UI/Controls/StreamingControl/StreamingControl.xaml

<UserControl x:Class="LedCube.Core.UI.Controls.StreamingControl.StreamingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:udpCom="clr-namespace:LedCube.Streamer.UdpCom;assembly=LedCube.Streamer"
             xmlns:local="clr-namespace:LedCube.Core.UI.Controls.StreamingControl"
             xmlns:converters="clr-namespace:LedCube.Core.UI.Converters"
             xmlns:cubeView2D="clr-namespace:LedCube.Core.UI.Controls.CubeView2D"
             mc:Ignorable="d"
             d:DesignWidth="350"
             d:DataContext="{d:DesignInstance local:StreamingControlViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
        <converters:TimeSpanToTotalTimeConverter x:Key="TimeSpanToTotalTimeConverter" />
        <Style x:Key="PlaybackButton" 
               TargetType="{x:Type ButtonBase}" 
               BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
            <Style.Setters>
                <Setter Property="Width" Value="38"/>
                <Setter Property="Height" Value="38"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray2}" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Accent}" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="iconPacks:PackIconControlBase">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="SmallButton" 
               TargetType="{x:Type ButtonBase}" 
               BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
            <Style.Setters>
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray2}" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Accent}" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="iconPacks:PackIconControlBase">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Width" Value="11"/>
                    <Setter Property="Height" Value="11"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="SquareButton" 
               TargetType="{x:Type ButtonBase}" 
               BasedOn="{StaticResource SquareButton}">
            <Style.Setters>
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray2}" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Accent}" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="iconPacks:PackIconControlBase">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Width" Value="11"/>
                    <Setter Property="Height" Value="11"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style x:Key="StatBlock" TargetType="StackPanel">
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="DockPanel.Dock" Value="Left" />
                </Style>
                <Style TargetType="Grid">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>    
        </Style>
    </UserControl.Resources>
    
    
    <StackPanel>
        <DockPanel>
            <Grid DockPanel.Dock="Right" 
                  Margin="2" 
                  VerticalAlignment="Center">
                <Button Command="{Binding SearchDevicesCommand}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource PlaybackButton}" TargetType="{x:Type ButtonBase}">
                            <Style.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <iconPacks:PackIconMaterial Kind="HomeSearchOutline" Height="20" Width="20" />
                </Button>
            </Grid>
            <StackPanel Margin="2, 2, 2, 10">
                <TextBlock Text="Device connection:" />
                <ComboBox ItemsSource="{Binding Connections}" 
                          SelectedItem="{Binding SelectedConnection}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type udpCom:HostAndPort}">
                            <TextBlock>
                                <Run Text="{Binding Path=Hostname}" />
                                <Run Text=":" />
                                <Run Text="{Binding Path=Port}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Grid Margin="2" HorizontalAlignment="Center">
                    <Button Command="{Binding ConnectCommand}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource PlaybackButton}" TargetType="{x:Type ButtonBase}">
                                <Style.Setters>
                                    <Setter Property="Visibility" Value="Visible" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <iconPacks:PackIconModern Kind="Connect" />
                    </Button>
                    <Button>
                        <Button.Style>
                            <Style BasedOn="{StaticResource PlaybackButton}" TargetType="{x:Type ButtonBase}">
                                <Style.Setters>
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <iconPacks:PackIconModern Kind="Disconnect" />
                    </Button>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <cubeView2D:Led IsChecked="{Binding IsConnected, Mode=OneWay}" Size="16" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Run Text="{Binding ConnectionState, Converter={StaticResource EnumToStringConverter}}">
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Style.Setters>
                                        <Setter Property="Foreground" Value="Gray" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ConnectionState}" Value="{x:Static local:ConnectionState.Connected}">
                                            <Setter Property="Foreground" Value="{StaticResource CubeGreenBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ConnectionState}" Value="{x:Static local:ConnectionState.Connecting}">
                                            <Setter Property="Foreground" Value="{StaticResource CubeYellowBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ConnectionState}" Value="{x:Static local:ConnectionState.OutOfSync}">
                                            <Setter Property="Foreground" Value="{StaticResource CubeRedBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Style="{StaticResource StatBlock}" Grid.Column="1" Margin="5,0,5,0">
                <DockPanel>
                    <TextBlock Text="Version:"/>
                    <Grid>
                        <TextBlock>
                            <Run Text="{Binding CubeVersion}" />
                        </TextBlock>
                    </Grid>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="CubeStatus:"/>
                    <Grid>
                        <TextBlock>
                            <Run Text="{Binding CubeStatus}" />
                        </TextBlock>
                    </Grid>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="ErrorCode:"/>
                    <Grid>
                        <TextBlock>
                            <Run Text="{Binding CubeErrorCode}" />
                        </TextBlock>
                    </Grid>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="MeanFrameTime:"/>
                    <Grid>
                        <TextBlock>
                            <Run Text="{Binding MeanFrameTime}" />
                            <Run Text="ms" />
                        </TextBlock>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Button>
                        <Button.Style>
                            <Style BasedOn="{StaticResource PlaybackButton}" TargetType="{x:Type ButtonBase}">
                                <Style.Setters>
                                    <Setter Property="Visibility" Value="Visible" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <iconPacks:PackIconModern Kind="ControlPlay" Padding="3,0,0,0"/>
                    </Button>
                    <Button>
                        <Button.Style>
                            <Style BasedOn="{StaticResource PlaybackButton}" TargetType="{x:Type ButtonBase}">
                                <Style.Setters>
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <iconPacks:PackIconModern Kind="ControlStop" />
                    </Button>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="1" 
                        Style="{StaticResource StatBlock}" 
                        Margin="5,0,5,0">
                <DockPanel>
                    <TextBlock Text="Ping:"/>
                    <Grid>
                        <TextBlock>
                            <Run Text="{Binding Ping,
                                        StringFormat={}{0:F2},
                                        Converter={StaticResource TimeSpanToTotalTimeConverter},
                                        ConverterParameter='ms'}" />
                            <Run Text="ms" />
                        </TextBlock>
                    </Grid>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Frame Count:"/>
                    <Grid>
                        <TextBlock>
                            <Run Text="{Binding FrameCount}" />
                        </TextBlock>
                    </Grid>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="FrameCount:"/>
                    <Grid>
                        <TextBlock>
                            <Run Text="{Binding FrameCount}" />
                        </TextBlock>
                    </Grid>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Mean FrameTime:"/>
                    <Grid>
                        <TextBlock>
                            <Run Text="{Binding MeanFrameTime,
                                        StringFormat={}{0:F2},
                                        Converter={StaticResource TimeSpanToTotalTimeConverter},
                                        ConverterParameter='ms'}" />
                            <Run Text="ms" />
                        </TextBlock>
                    </Grid>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Mean FPS:"/>
                    <Grid>
                        <TextBlock>
                            <Run Text="{Binding MeanFrequency}" />
                        </TextBlock>
                    </Grid>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Mean FPS 95%:"/>
                    <Grid>
                        <TextBlock>
                            <Run Text="tbd." />
                        </TextBlock>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
