Animator/LedCube.Animator/Controls/SettingsWindow/SettingsWindow.xaml

<mah:MetroWindow x:Class="LedCube.Animator.Controls.SettingsWindow.SettingsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:settingsWindow="clr-namespace:LedCube.Animator.Controls.SettingsWindow"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Title="Settings" Height="600" Width="350"
                 d:DataContext="{d:DesignInstance settingsWindow:SettingsViewModel, IsDesignTimeCreatable=True}"
                 Closing="SettingsWindow_OnClosing">
    <mah:MetroWindow.Resources>
        <Thickness x:Key="ControlMargin">5 5 5 5</Thickness>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0">Work in Progress! ...</TextBlock>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- <Button Width="32" -->
            <!--         Height="32" -->
            <!--         Margin="2" -->
            <!--         Style="{StaticResource MiniBarButtonStyle}" -->
            <!--         Command="{Binding ClearCommand}"> -->
            <!--     <iconPacks:PackIconModern Width="16" -->
            <!--                               Height="16" -->
            <!--                               Kind="Delete"  /> -->
            <!-- </Button> -->
            <Button Width="100"
                    Margin="{StaticResource ControlMargin}"
                    Content="Save"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"
                    Command="{Binding SaveCommand}"/>
            <Button Width="100"
                    Margin="{StaticResource ControlMargin}"
                    Content="Cancel"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs}"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
