LedCube.Streamer.UI/Controls/MainWindow/MainWindow.xaml

<mah:MetroWindow x:Class="LedCube.Streamer.UI.Controls.MainWindow.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:logAppender="clr-namespace:LedCube.Core.UI.Controls.LogAppender;assembly=LedCube.Core.UI"
                 xmlns:mainWindow="clr-namespace:LedCube.Streamer.UI.Controls.MainWindow"
                 xmlns:menuBar="clr-namespace:LedCube.Streamer.UI.Controls.MenuBar"
                 xmlns:cubeView2D="clr-namespace:LedCube.Core.UI.Controls.CubeView2D;assembly=LedCube.Core.UI"
                 xmlns:animationList="clr-namespace:LedCube.Streamer.UI.Controls.AnimationList"
                 xmlns:playbackControl="clr-namespace:LedCube.Streamer.UI.Controls.PlaybackControl"
                 xmlns:streamingControl="clr-namespace:LedCube.Streamer.UI.Controls.StreamingControl"
                 mc:Ignorable="d"
                 Title="{Binding TitleText}" 
                 Height="800" 
                 Width="1200"
                 d:DataContext="{d:DesignInstance mainWindow:MainViewModel, IsDesignTimeCreatable=True}">
    <mah:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="ShowLogWindow" TargetType="{x:Type RowDefinition}">
            <Style.Setters>
                <Setter Property="Height" Value="*"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding LogAppenderViewModel.ShowLog}" Value="False">
                    <DataTrigger.Setters>
                        <Setter Property="Height" Value="0"/>
                        <Setter Property="MaxHeight" Value="0"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ShowLogWindowSplitter" TargetType="{x:Type RowDefinition}">
            <Style.Setters>
                <Setter Property="Height" Value="4"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding LogAppenderViewModel.ShowLog}" Value="False">
                    <DataTrigger.Setters>
                        <Setter Property="Height" Value="0"/>
                        <Setter Property="MaxHeight" Value="0"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /><!-- Title Bar -->
            <RowDefinition Height="*" /><!-- Content -->
            <RowDefinition Height="Auto" /><!-- Info Footer -->
        </Grid.RowDefinitions>
        
        <!-- Title Bar -->
        <menuBar:MenuBar Grid.Row="0" DataContext="{Binding MenuBarViewModel}"/>
        
        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Border DockPanel.Dock="Top"
                        BorderBrush="Gray"
                        BorderThickness="0, 0, 0, 0"
                        Margin="0, 0, 0,5">
                    <streamingControl:StreamingControl DataContext="{Binding StreamingControlViewModel}" />
                </Border>
                <animationList:AnimationList DataContext="{Binding AnimationListViewModel}"/>
            </DockPanel>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" ResizeBehavior="BasedOnAlignment"/>
            <DockPanel Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Style="{StaticResource ShowLogWindowSplitter}"/>
                        <RowDefinition Style="{StaticResource ShowLogWindow}"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" VerticalAlignment="Stretch">
                        <playbackControl:PlaybackControl DockPanel.Dock="Bottom"
                                                         DataContext="{Binding PlaybackControlViewModel}" />
                        <TextBox AcceptsReturn="True" Background="CornflowerBlue">This is the main 3d Content to show the Cube!</TextBox>
                    </DockPanel>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
                    <logAppender:LogAppenderControl 
                        Grid.Row="2" 
                        Background="Chartreuse" 
                        DataContext="{Binding LogAppenderViewModel}" />
                </Grid>
            </DockPanel>
            <GridSplitter Grid.Column="3" VerticalAlignment="Stretch" ResizeBehavior="BasedOnAlignment"/>
            <Grid Grid.Column="4">
                <!-- <TextBox AcceptsReturn="True">Right Sidebar</TextBox> -->
                <cubeView2D:CubeView2D DataContext="{Binding CubeView2DViewModel}"/>
                <!-- <cubeView2D:CubeView2D /> -->
                <!-- <StackPanel> -->
                <!--     <cubeView2D:CubeView2DLed  -->
                <!--         Foreground="Blue" -->
                <!--         Size="20"  -->
                <!--         IsChecked="True" /> -->
                <!--     <cubeView2D:CubeView2DLed  -->
                <!--         Foreground="Blue" -->
                <!--         Size="20"  -->
                <!--         IsChecked="False" /> -->
                <!-- </StackPanel> -->
            </Grid>
        </Grid>
        
        <!-- Info Footer -->
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="{Binding BuildInfo}" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem Content="{Binding BuildInfoDebug}" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>