LedCube.Core.UI/Controls/AnimationInstanceList/AnimationInstanceListEntry.xaml

<UserControl x:Class="LedCube.Core.UI.Controls.AnimationInstanceList.AnimationListEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:LedCube.Core.UI.Controls.AnimationInstanceList"
             mc:Ignorable="d"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance local:AnimationInstanceViewModel, IsDesignTimeCreatable=True}">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Text="{Binding InstanceName}"
                       FontWeight="Bold" />
            <WrapPanel Grid.Column="2" Grid.Row="0" 
                       HorizontalAlignment="Right">
                <TextBlock Text="#" Foreground="Gray" />
                <TextBlock Text="{Binding Index}" 
                           Foreground="Gray"/>
            </WrapPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" 
                       Text="{Binding Animation.Name}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                       Text="{Binding Animation.Description}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0">
                <TextBlock Text="Frames: " 
                           Foreground="Gray" />
                <TextBlock Text="{Binding FrameCount}" 
                           Foreground="Gray"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1"
                       HorizontalAlignment="Center">
                <TextBlock Text="FPS: " 
                           Foreground="Gray" />
                <TextBlock Text="{Binding FrameFrequency}" 
                           Foreground="Gray"/>
            </WrapPanel>
            <WrapPanel Grid.Column="2" 
                       HorizontalAlignment="Right">
                <iconPacks:PackIconMaterialDesign 
                    Kind="AccessTime" 
                    Foreground="Gray" 
                    Height="12" 
                    Width="12" 
                    VerticalAlignment="Center" 
                    Margin="0,0,2,0"/>
                <TextBlock Text="{Binding AnimationLength}"
                           Foreground="Gray"/>
            </WrapPanel>
        </Grid>
    </StackPanel>
</UserControl>
