LedCube.Core.UI/Controls/AnimationInstanceList/AnimationList.xaml

<UserControl x:Class="LedCube.Core.UI.Controls.AnimationInstanceList.AnimationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:LedCube.Core.UI.Controls.AnimationInstanceList"
             xmlns:animationInstanceList="clr-namespace:LedCube.Core.UI.Controls.AnimationInstanceList"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance local:AnimationListViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style x:Key="ButtonWithIcon" 
               TargetType="{x:Type Button}" 
               BasedOn="{StaticResource MahApps.Styles.Button}">
            <Style.Setters>
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Margin" Value="0,0,2,0"/>
            </Style.Setters>
            <Style.Resources>
                <Style TargetType="iconPacks:PackIconModern">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Style="{StaticResource ButtonWithIcon}" 
                    Command="{Binding AddAnimationCommand}">
                <iconPacks:PackIconModern Kind="Add" />
            </Button>
            <Button Style="{StaticResource ButtonWithIcon}"
                    Command="{Binding DeleteAnimationCommand}">
                <iconPacks:PackIconModern Kind="Delete" />
            </Button>
            <Button Style="{StaticResource ButtonWithIcon}"
                    Command="{Binding CopyAnimationCommand}">
                <iconPacks:PackIconModern Kind="PageCopy" />
            </Button>
            <Button Style="{StaticResource ButtonWithIcon}"
                    Command="{Binding MoveAnimationUpCommand}">
                <iconPacks:PackIconModern Kind="ArrowUp" />
            </Button>
            <Button Style="{StaticResource ButtonWithIcon}"
                    Command="{Binding MoveAnimationDownCommand}">
                <iconPacks:PackIconModern Kind="ArrowDown" />
            </Button>
        </StackPanel>
        <Border>
            <ListView ItemsSource="{Binding Instances}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <animationInstanceList:AnimationListEntry />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </DockPanel>
</UserControl>
