LedCube.Core.UI/Controls/CubeView2D/CubeView2DLed.xaml

<CheckBox x:Class="LedCube.Core.UI.Controls.CubeView2D.CubeView2DLed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LedCube.Core.UI.Controls.CubeView2D"
             xmlns:converters="clr-namespace:LedCube.Core.UI.Converters"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch">
    <CheckBox.Style>
        <Style TargetType="{x:Type local:CubeView2DLed}">
            <!-- <Setter Property="Foreground" Value="{Binding BrushActive}" /> -->
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CubeView2DLed}">
                        <Border Padding="{Binding Padding}">
                            <Ellipse
                                Width="{Binding Size}"
                                Height="{Binding Size}"
                                Margin="0"
                                DockPanel.Dock="Left"
                                Fill="{Binding Background}"
                                Stroke="{Binding Foreground,
                                                         Converter={converters:BrushBrightnessConverter},
                                                         ConverterParameter=-0.2}"
                                StrokeThickness="1" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </CheckBox.Style>
</CheckBox>
