LedCube.Core.UI/Controls/CubeView2D/CubeView2D.xaml

<UserControl x:Class="LedCube.Core.UI.Controls.CubeView2D.CubeView2D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LedCube.Core.UI.Controls.CubeView2D"
             xmlns:ui="clr-namespace:LedCube.Core.UI"
             xmlns:converters="clr-namespace:LedCube.Core.UI.Converters"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- <Style x:Key="NumberGridTextStyle" TargetType="TextBlock"> -->
        <!--     <Setter Property="FontSize" Value="10" /> -->
        <!-- </Style> -->
        <converters:IntToDoubleConverter x:Key="intToDoubleConverter" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label>Settings:</Label>

            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">X Size</Label>
                <TextBox Width="40" DockPanel.Dock="Left" Text="{Binding GridWidth}" />
                <Slider Maximum="16" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding GridWidth, Converter={StaticResource intToDoubleConverter}}" />
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">Y Size</Label>
                <TextBox Width="40" DockPanel.Dock="Left" Text="{Binding GridHeight}" />
                <Slider Maximum="16" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding GridHeight, Converter={StaticResource intToDoubleConverter}}" />
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">Selected Z Plane</Label>
                <TextBox Width="40" DockPanel.Dock="Left" Text="{Binding SelectedPlane}" />
                <Slider Maximum="16" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding SelectedPlane}" />
            </DockPanel>
            <Label>Plane:</Label>
        </StackPanel>
        <local:CubeView2DGrid
            GridWidth="{Binding GridWidth,RelativeSource={RelativeSource AncestorType=UserControl}}"
            GridHeight="{Binding Path=GridHeight,RelativeSource={RelativeSource AncestorType=UserControl}}"
        />
    </DockPanel>
</UserControl>
