LedCube.Core.UI/Controls/CubeView2D/CubeView2D.xaml

<UserControl x:Class="LedCube.Core.UI.Controls.CubeView2D.CubeView2D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:LedCube.Core.UI.Controls.CubeView2D"
             xmlns:ui="clr-namespace:LedCube.Core.UI"
             xmlns:converters="clr-namespace:LedCube.Core.UI.Converters"
             xmlns:cube="clr-namespace:LedCube.Core.Common.Model.Cube;assembly=LedCube.Core"
             xmlns:cube1="clr-namespace:LedCube.Core.Common.Model.Cube;assembly=LedCube.Core.Common"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:CubeView2DViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="400">
    <!-- DataContext="{Binding RelativeSource={RelativeSource Self}}" -->
    <UserControl.Resources>
        <!-- <Style x:Key="NumberGridTextStyle" TargetType="TextBlock"> -->
        <!--     <Setter Property="FontSize" Value="10" /> -->
        <!-- </Style> -->
        <converters:IntToDoubleConverter x:Key="intToDoubleConverter" />
        <ObjectDataProvider x:Key="OrientationEnumProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type cube1:Orientation3D}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cube1:Orientation3D" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <DockPanel>
        <!-- <GroupBox DockPanel.Dock="Top"  -->
        <!--           Header="Settings:"> -->
        <!--     <StackPanel> -->
        <!--         <DockPanel> -->
        <!--             <Label Width="150" DockPanel.Dock="Left">X Size</Label> -->
        <!--             <TextBox Text="{Binding GridWidth}" IsReadOnly="True"/> -->
        <!--         </DockPanel> -->
        <!--         <DockPanel> -->
        <!--             <Label Width="150" DockPanel.Dock="Left">Y Size</Label> -->
        <!--             <TextBox Text="{Binding GridHeight}" IsReadOnly="True"/> -->
        <!--         </DockPanel> -->
        <!--         <DockPanel> -->
        <!--             <Label Width="150" DockPanel.Dock="Left">Selected Z Plane</Label> -->
        <!--             <TextBox Text="{Binding SelectedPlane}" IsReadOnly="True"/> -->
        <!--         </DockPanel> -->
        <!--     </StackPanel> -->
        <!-- </GroupBox> -->
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Margin="2" 
                          ItemsSource="{Binding Source={StaticResource OrientationEnumProvider}}"
                          SelectedValue="{Binding ViewDirection}"
                          Style="{DynamicResource MahApps.Styles.ComboBox}"
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                          mah:TextBoxHelper.Watermark="Orientation"
                          SelectedIndex="0"/>
                <Button Grid.Column="1"
                        Content="Clear" 
                        Margin="2"
                        Command="{Binding ClearSelectedPlanesClickedCommand}"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" />
                <Button Grid.Column="2"
                        Content="Set"
                        Margin="2"
                        Command="{Binding SetSelectedPlanesClickedCommand}"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" />
                <Button Grid.Column="3"
                        Content="Toggle"
                        Margin="2"
                        Command="{Binding ToggleSelectedPlanesClickedCommand}"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="2"
                            VerticalAlignment="Center">
                    <Label DockPanel.Dock="Top"
                           Content="Plane" />
                    <ListBox DockPanel.Dock="Top"
                             MinWidth="60"
                             Style="{StaticResource MahApps.Styles.ListBox.Virtualized}"
                             ItemsSource="{Binding AllPlanes}"
                             BorderThickness="1"
                             d:DesignHeight="250"
                             SelectedItem="{Binding SelectedPlane}"
                             >
                        <!--
                            mah:MultiSelectorHelper.SelectedItems="{Binding SelectedPlanes}"
                            SelectionMode="Extended"
                        -->
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MahApps.Styles.ListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray1}" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Margin" Value="1" />
                                <!-- <Setter Property="mah:ControlsHelper.CornerRadius" Value="4" /> -->
                                <Setter Property="mah:ItemHelper.ActiveSelectionBorderBrush" Value="{StaticResource MahApps.Brushes.Gray2}" />
                                <Setter Property="mah:ItemHelper.HoverBorderBrush" Value="{StaticResource MahApps.Brushes.Gray1}" />
                                <Setter Property="mah:ItemHelper.HoverSelectedBorderBrush" Value="{StaticResource MahApps.Brushes.Gray2}" />
                                <Setter Property="mah:ItemHelper.MouseLeftButtonPressedBackgroundBrush" Value="Coral" />
                                <Setter Property="mah:ItemHelper.MouseLeftButtonPressedForegroundBrush" Value="Black" />
                                <Setter Property="mah:ItemHelper.MouseRightButtonPressedBackgroundBrush" Value="DarkOliveGreen" />
                                <Setter Property="mah:ItemHelper.MouseRightButtonPressedForegroundBrush" Value="White" />
                                <Setter Property="mah:ItemHelper.SelectedBorderBrush" Value="{StaticResource MahApps.Brushes.Gray1}" />
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <!-- <ListBox.ItemTemplate> -->
                        <!--     <DataTemplate> -->
                        <!--         <Grid Margin="0,2"> -->
                        <!--             <Grid.ColumnDefinitions> -->
                        <!--                 <ColumnDefinition Width="*" /> -->
                        <!--                 <ColumnDefinition Width="100" /> -->
                        <!--             </Grid.ColumnDefinitions> -->
                        <!--             <TextBlock Text="{Binding Title}" /> -->
                        <!--             <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" /> -->
                        <!--         </Grid> -->
                        <!--     </DataTemplate> -->
                        <!-- </ListBox.ItemTemplate> -->
                    </ListBox>
                </StackPanel>
                <local:CubeView2DGrid Grid.Column="1"
                    PlaneData="{Binding PlaneData,
                        Mode=OneWay,UpdateSourceTrigger=PropertyChanged,
                        PresentationTraceSources.TraceLevel=High}"
                    LedBrush="{Binding LedBrush,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                    ShowNumbers="{Binding ShowNumbers}"
                />
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
