LedCube.Core.UI/Controls/LogAppender/LogAppenderControl.xaml

<UserControl x:Class="LedCube.Core.UI.Controls.LogAppender.LogAppenderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:logAppender1="clr-namespace:LedCube.Core.UI.Controls.LogAppender"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance logAppender1:LogAppenderViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style x:Key="MiniBarButtonStyle"
               BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
               TargetType="{x:Type ButtonBase}">
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding LogEntries}">
            <ListView.View>
                <GridView AllowsColumnReorder="false" ColumnHeaderToolTip="Log messages">
                    <GridViewColumn Header="Time">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type logAppender1:LogEntry}">
                                <TextBlock TextAlignment="Right" 
                                           Text="{Binding Path=Time, StringFormat='{}{0:yyyy.MM.dd HH:mm:ss.fff}'}"
                                           Foreground="{Binding Path=Color}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Level">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type logAppender1:LogEntry}">
                                <TextBlock TextAlignment="Right" 
                                           Text="{Binding Path=Level}"
                                           Foreground="{Binding Path=Color}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Message}" Header="Message">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type logAppender1:LogEntry}">
                                <TextBlock TextAlignment="Right" 
                                           Text="{Binding Path=Message}"
                                           Foreground="{Binding Path=Color}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Logger}" Header="Context">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type logAppender1:LogEntry}">
                                <TextBlock TextAlignment="Right" 
                                           Text="{Binding Path=Logger}"
                                           Foreground="{Binding Path=Color}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1">
            <Button Width="32"
                    Height="32"
                    Margin="2"
                    Style="{StaticResource MiniBarButtonStyle}"
                    Command="{Binding CloseCommand}">
                <iconPacks:PackIconModern Width="16"
                                          Height="16"
                                          Kind="ChevronDown" />
            </Button>
            <Button Width="32"
                    Height="32"
                    Margin="2"
                    Style="{StaticResource MiniBarButtonStyle}"
                    Command="{Binding ClearCommand}">
                <iconPacks:PackIconModern Width="16"
                                          Height="16"
                                          Kind="Delete"  />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
