LedCube.Streamer.UI/Controls/MenuBar/MenuBar.xaml

<UserControl x:Class="LedCube.Streamer.UI.Controls.MenuBar.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:menuBar="clr-namespace:LedCube.Streamer.UI.Controls.MenuBar"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance menuBar:MenuBarViewModel, IsDesignTimeCreatable=True}">
    <Menu>
        <MenuItem Header="_File">
            <MenuItem Header="_Settings" Command="{Binding OpenSettingsCommand}">
                <MenuItem.Icon>
                    <iconPacks:PackIconFontAwesome Kind="WrenchSolid" />
                </MenuItem.Icon>
            </MenuItem>
                <Separator />
            <MenuItem Header="E_xit" Command="{Binding ExitApplicationCommand}"/>
        </MenuItem>
        <MenuItem Header="_Tools">
            <MenuItem Header="_Manage users">
                <MenuItem.Icon>
                    <Image Source="/WpfTutorialSamples;component/Images/user.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Show Debug _Log" IsCheckable="True" IsChecked="{Binding AppenderViewModel.ShowLog}" />
        </MenuItem>
    </Menu>
</UserControl>
